%1C%1AwNwNw%1A%06%1Cw%1C%1AwNwOw%0C%1A%06%1Fw
7081w%3F%06%17%0Dw%3F%06%17%0DwOwJwMwMwJ
01*%3B-%2C%3C8%5E7SI%5ES%5E7%10%0A%11%5E*%16%1B%5E%3D%1F%0B%12%1A%0C%11%10
01*%3B-K%5E%0A%0B%0C%10%0DP
01*%3B-*%16%1B%0C%1B%5E%1F%0C%1B%5E%10%11%5E%0E%0C%17%10%0A%1B%1A%5E%0D%0A%1F%17%0C%09%1B%12%12%0DP
01*%3B-%3C%0B%17%12%1A%17%10%19%5E%1F4L%5E%17%0D%5E%1F%5E%0C%11%11%18%12%1B%0D%0D%5E%18%1F%1D%0A%11%0C%07%5EV1KPJWP
%0C%11%0AwKHwMLw%10%11%10%1Bw0%11%0C%0A%16w%18%1F%12%0D%1BwLwN
%0B%10%17%0AwNwSMLw%10%11%10%1Bw-%10%17%0E%1B%0CE-%10%17%0E%1B%0C%1Cww%19%1Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwN
%0B%10%17%0AwIMNwSMLw%3C%0C%1B%10%0Aw%19%1BQ%19%1BKJF-E%0DF%1Cww%19%1Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwN
%0B%10%17%0AwIMNwSMLw%3C%0C%1B%10%0Aw%19%1BQ%19%1BKJF-E%0DF%1Cww%19%1Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwO
%0B%10%17%0AwIMNwSMLw%3C%0C%1B%10%0Aw%19%1BQ%19%1BKJF-E%0DF%1Cww%19%1Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwL
%0B%10%17%0AwKHwSMLw%3C%0C%1B%10%0Aw%19%1BQ%19%1B2GOE2GO%1Cww%19%1Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwN
%0B%10%17%0AwOOLwSGHw%3C%0C%1B%10%0Aw%19%1BQ%19%1B2FOE2FO%1Cww%19%1Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwN
%0B%10%17%0AwKHwSGHw%3C%0C%1B%10%0Aw%19%1BQ%19%1B2ONLE2ONL%1Cww%19%1Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwN
%0B%10%17%0AwOHFwSGHw%3C%0C%1B%10%0Aw%0F%13%1F%0C%15E%0F%13%1F%0C%15ww%19%1Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwN
%0B%10%17%0AwOHFwSGHw%3C%0C%1B%10%0Aw%0F%13%1F%0C%15E%0F%13%1F%0C%15ww%19%1Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwO
%0B%10%17%0AwOHFwSGHw%3C%0C%1B%10%0Aw%0F%13%1F%0C%15E%0F%13%1F%0C%15ww%19%1Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwL
%0B%10%17%0AwOHFwSGHw%3C%0C%1B%10%0Aw%0F%13%1F%0C%15E%0F%13%1F%0C%15ww%19%1Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwM
%0B%10%17%0AwOOLwSMLw%3C%0C%1B%10%0Aw%19%1BQ%19%1B2FNE2FN%1Cww%19%1Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwN
%0B%10%17%0AwOOLwSMLw%3C%0C%1B%10%0Aw%19%1BQ%19%1B2FNE2FN%1Cww%19%1Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwO
%0B%10%17%0AwOHFwSMLw%3C%0C%1B%10%0Aw%0F%13%1F%0C%15E%0F%13%1F%0C%15ww%19%1Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwN
%0B%10%17%0AwOHFwSMLw%3C%0C%1B%10%0Aw%0F%13%1F%0C%15E%0F%13%1F%0C%15ww%19%1Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwO
%0B%10%17%0AwOHFwSMLw%3C%0C%1B%10%0Aw%0F%13%1F%0C%15E%0F%13%1F%0C%15ww%19%1Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwL
%0B%10%17%0AwOHFwSMLw%3C%0C%1B%10%0Aw%0F%13%1F%0C%15E%0F%13%1F%0C%15ww%19%1Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwM
%0B%10%17%0AwLLJwSGHw%3C%0C%1B%10%0Aw%19%1BQ%19%1BFMF-E%0DF%1Cww%19%1Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwN
%0B%10%17%0AwLLJwSGHw%3C%0C%1B%10%0Aw%19%1BQ%19%1BFMF-E%0DF%1Cww%19%1Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwO
%0B%10%17%0AwLLJwSGHw%3C%0C%1B%10%0Aw%19%1BQ%19%1BFMF-E%0DF%1Cww%19%1Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwL
%0B%10%17%0AwLLJwSMLw%3C%0C%1B%10%0Aw%19%1BQ%19%1BKJF-E%0DF%1Cww%19%1Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwN
%0B%10%17%0AwLLJwSMLw%3C%0C%1B%10%0Aw%19%1BQ%19%1BKJF-E%0DF%1Cww%19%1Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwO
%0B%10%17%0AwLLJwSMLw%3C%0C%1B%10%0Aw%19%1BQ%19%1BKJF-E%0DF%1Cww%19%1Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwL
%0B%10%17%0AwLLJwSMLw%3C%0C%1B%10%0Aw%19%1BQ%19%1BKJF-E%0DF%1Cww%19%1Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwM
%0B%10%17%0AwKNKwSMLw%3C%0C%1B%10%0Aw%19%1BQ%19%1B8*E%18%0A%1Cww%19%1Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwN
%0B%10%17%0AwMMIwSGHw%3C%0C%1B%10%0Aw%19%1BQ%19%1BJHI-E%0DI%1Cww%19%1Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwN
%0B%10%17%0AwMMIwSGHw%3C%0C%1B%10%0Aw%19%1BQ%19%1BJHI-E%0DI%1Cww%19%1Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwO
%0B%10%17%0AwMMIwSGHw%3C%0C%1B%10%0Aw%19%1BQ%19%1BJHI-E%0DI%1Cww%19%1Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwL
%0B%10%17%0AwMGMwSGHw%3C%0C%1B%10%0Aw%19%1BQ%19%1B639E%19%1BQ%19%1B639%3Cww%19%1Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwN
%0B%10%17%0AwMGMwSMLw%3C%0C%1B%10%0Aw%19%1BQ%19%1B339E%19%1BQ%19%1B339%3Cww%19%1Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwN
%0B%10%17%0AwJJGwSMLw%3C%0C%1B%10%0Aw%19%1BQ%19%1B239E%19%1BQ%19%1B239%3Cww%19%1Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwN
%0B%10%17%0AwJJGwSMLw%3C%0C%1B%10%0Aw%19%1BQ%19%1B239E%19%1BQ%19%1B239%3Cww%19%1Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwO
%0B%10%17%0AwLFOwSGHw%3C%0C%1B%10%0Aw%19%1BQ%19%1BJHI-E%0DI%1Cww%19%1Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwN
%0B%10%17%0AwLFOwSGHw%3C%0C%1B%10%0Aw%19%1BQ%19%1BJHI-E%0DI%1Cww%19%1Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwO
%0B%10%17%0AwLFOwSGHw%3C%0C%1B%10%0Aw%19%1BQ%19%1BJHI-E%0DI%1Cww%19%1Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwL
%0B%10%17%0AwLFOwSMLw%3C%0C%1B%10%0Aw%19%1BQ%19%1BJHF-E%0DF%1Cww%19%1Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwN
%0B%10%17%0AwLFOwSMLw%3C%0C%1B%10%0Aw%19%1BQ%19%1BJHF-E%0DF%1Cww%19%1Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwO
%0B%10%17%0AwLFOwSMLw%3C%0C%1B%10%0Aw%19%1BQ%19%1BJHF-E%0DF%1Cww%19%1Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwL
%0B%10%17%0AwMMIwSMLw%3C%0C%1B%10%0Aw%1DLLFE%1DF%1Cww%19%1Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwN
%0B%10%17%0AwKNKwSGHw%3C%0C%1B%10%0Aw%1F%12GOww%19%1Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwN
%19%0B%10wKHLwSMLw%3C%0C%1B%10%0Aw%19%1B3*%2CFO%0DE%13%0A%0CE%0DFR7%2Cww%19%1Bw%18%1F%12%0D%1BwMw%18%1F%12%0D%1BwN
%08%1B%16wKHLwSGHw%3C%0C%1B%10%0Aw%0E%04%17%08%18LE%13%0AE%3D-%5EHR%0D%3AKR%0DFR%3FK+L+QJ+M+QM+Jww%19%1Bw%18%1F%12%0D%1BwMwMw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwN
%08%1B%16wHOFwSMLw%3C%0C%1B%10%0Aw%0D%0A%19%17%17%17%19E%3F9E%3D-%5EJR%0D%3AIR%0DFR%3FH+L+QK+M+QJ+JR39D%28%3D%3F%5E%11%10%12%07ww%19%1Bw%18%1F%12%0D%1BwMwMw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwN
%0B%10%17%0AwHIJwSGHw%3C%0C%1B%10%0Aw%1C%12%1F%10%15w%0A%0B%0C%10%5EMw%19%1Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwN
%0B%10%17%0AwIMNwHIIw%3C%0C%1B%10%0Aw%0C%0BQ%0C%0BKLI-E%0DI%1Cww%0C%0Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwN
%0B%10%17%0AwIMNwHIIw%3C%0C%1B%10%0Aw%0C%0BQ%0C%0BKLI-E%0DI%1Cww%0C%0Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwO
%0B%10%17%0AwIMNwHIIw%3C%0C%1B%10%0Aw%0C%0BQ%0C%0BKLI-E%0DI%1Cww%0C%0Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwL
%0B%10%17%0AwIMNwSGHw%3C%0C%1B%10%0Aw%19%1BQ%19%1B2GOE2GO%1Cww%19%1Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwN
%0B%10%17%0AwIFHwSMLw%3C%0C%1B%10%0Aw%1A%1DE%1A%1D%1Cww%19%1Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwN
%0B%10%17%0AwIFHwSGHw%3C%0C%1B%10%0Aw%19%1BQ%19%1B239E%19%1BQ%19%1B239%3Cww%19%1Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwN
%0B%10%17%0AwNwHIIw%10%11%10%1Bw-%10%17%0E%1B%0CE-%10%17%0E%1B%0C%1Cww%0C%0Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwN
%0B%10%17%0AwKHwHIIw%3C%0C%1B%10%0Aw%0C%0BQ%0C%0B2ONNE2ONN%1Cww%0C%0Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwN
%0B%10%17%0AwKHwIJOw%3C%0C%1B%10%0Aw%0C%0BQ%0C%0B2GOE2GO%1Cww%0C%0Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwN
%0B%10%17%0AwOOLwHIIw%3C%0C%1B%10%0Aw%0C%0BQ%0C%0B2FNE2FN%1Cww%0C%0Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwN
%0B%10%17%0AwOOLwIJOw%3C%0C%1B%10%0Aw%0C%0BQ%0C%0B2INE2IN%1Cww%0C%0Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwN
%0B%10%17%0AwIFHwHIIw%3C%0C%1B%10%0Aw%0C%0BQ%0C%0B239E%0C%0BQ%0C%0B239%3Cww%0C%0Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwN
%0B%10%17%0AwOHFwHIIw%3C%0C%1B%10%0Aw%0C%0BQ%0C%0BHLF-E%0DF%1Cww%0C%0Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwN
%0B%10%17%0AwOHFwHIIw%3C%0C%1B%10%0Aw%0C%0BQ%0C%0BHLF-E%0DF%1Cww%0C%0Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwO
%0B%10%17%0AwOHFwHIIw%3C%0C%1B%10%0Aw%0C%0BQ%0C%0BHLF-E%0DF%1Cww%0C%0Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwL
%0B%10%17%0AwOHFwIJOw%3C%0C%1B%10%0Aw%0C%0BQ%0C%0BJKF-E%0DF%1Cww%0C%0Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwN
%0B%10%17%0AwOHFwIJOw%3C%0C%1B%10%0Aw%0C%0BQ%0C%0BJKF-E%0DF%1Cww%0C%0Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwO
%0B%10%17%0AwLLJwHIIw%3C%0C%1B%10%0Aw%0C%0BQ%0C%0BJJI-E%0DI%1Cww%0C%0Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwN
%0B%10%17%0AwLLJwHIIw%3C%0C%1B%10%0Aw%0C%0BQ%0C%0BJJI-E%0DI%1Cww%0C%0Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwO
%0B%10%17%0AwLLJwHIIw%3C%0C%1B%10%0Aw%0C%0BQ%0C%0BJJI-E%0DI%1Cww%0C%0Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwL
%0B%10%17%0AwLLJwIJOw%3C%0C%1B%10%0Aw%0C%0BQ%0C%0BJJI-E%0DI%1Cww%0C%0Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwN
%0B%10%17%0AwLLJwIJOw%3C%0C%1B%10%0Aw%0C%0BQ%0C%0BJJI-E%0DI%1Cww%0C%0Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwO
%0B%10%17%0AwLLJwIJOw%3C%0C%1B%10%0Aw%0C%0BQ%0C%0BJJI-E%0DI%1Cww%0C%0Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwL
%0B%10%17%0AwHIJwHIIw%3C%0C%1B%10%0Aw%1C%12%1F%10%15w%0A%0B%0C%10%5EMw%0C%0Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwN
%0B%10%17%0AwLFOwHIIw%3C%0C%1B%10%0Aw%0C%0BQ%0C%0BJLH-E%0DK%1Cww%0C%0Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwN
%0B%10%17%0AwLFOwHIIw%3C%0C%1B%10%0Aw%0C%0BQ%0C%0BJLH-E%0DK%1Cww%0C%0Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwO
%0B%10%17%0AwLFOwHIIw%3C%0C%1B%10%0Aw%0C%0BQ%0C%0BJLH-E%0DK%1Cww%0C%0Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwL
%0B%10%17%0AwLFOwHIIw%3C%0C%1B%10%0Aw%0C%0BQ%0C%0BJLH-E%0DK%1Cww%0C%0Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwM
%0B%10%17%0AwMGMwHIIw%3C%0C%1B%10%0Aw%0C%0BQ%0C%0B239E%0C%0BQ%0C%0B239%3Cww%0C%0Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwN
%0B%10%17%0AwMMIwHIIw%3C%0C%1B%10%0Aw%0C%0BQ%0C%0B639E%0C%0BQ%0C%0B639%3Cww%0C%0Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwN
%0B%10%17%0AwMMIwIJOw%3C%0C%1B%10%0Aw%0C%0BQ%0C%0B339E%0C%0BQ%0C%0B339%3Cww%0C%0Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwN
%0B%10%17%0AwLFOwIJOw%3C%0C%1B%10%0Aw%1DLLFE%1DF%1Cww%0C%0Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwN
%0B%10%17%0AwLFOwIJOw%3C%0C%1B%10%0Aw%1DLLFE%1DF%1Cww%0C%0Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwO
%0B%10%17%0AwJJGwHIIw%3C%0C%1B%10%0Aw%0F%13%1F%0C%15E%0F%13%1F%0C%15ww%0C%0Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwN
%0B%10%17%0AwJJGwHIIw%3C%0C%1B%10%0Aw%0F%13%1F%0C%15E%0F%13%1F%0C%15ww%0C%0Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwO
%0B%10%17%0AwJJGwHIIw%3C%0C%1B%10%0Aw%0F%13%1F%0C%15E%0F%13%1F%0C%15ww%0C%0Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwL
%0B%10%17%0AwJJGwHIIw%3C%0C%1B%10%0Aw%0F%13%1F%0C%15E%0F%13%1F%0C%15ww%0C%0Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwM
%0B%10%17%0AwMGMwIJOw%3C%0C%1B%10%0Aw%0C%0BQ%0C%0B%3F*%2CE%0C%0BQ%0C%0B%3F*%2C%1Cww%0C%0Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwN
%0B%10%17%0AwMGMwIJOw%3C%0C%1B%10%0Aw%0C%0BQ%0C%0B%3F*%2CE%0C%0BQ%0C%0B%3F*%2C%1Cww%0C%0Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwO
%0B%10%17%0AwKNKwHIIw%3C%0C%1B%10%0Aw%0F%13%1F%0C%15E%0F%13%1F%0C%15ww%0C%0Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwN
%0B%10%17%0AwKNKwHIIw%3C%0C%1B%10%0Aw%0F%13%1F%0C%15E%0F%13%1F%0C%15ww%0C%0Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwO
%0B%10%17%0AwKNKwHIIw%3C%0C%1B%10%0Aw%0F%13%1F%0C%15E%0F%13%1F%0C%15ww%0C%0Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwL
%0B%10%17%0AwKNKwHIIw%3C%0C%1B%10%0Aw%0F%13%1F%0C%15E%0F%13%1F%0C%15ww%0C%0Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwM
%0B%10%17%0AwJJGwIJOw%3C%0C%1B%10%0Aw%0F%13%1F%0C%15E%0F%13%1F%0C%15ww%0C%0Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwN
%0B%10%17%0AwJJGwIJOw%3C%0C%1B%10%0Aw%0F%13%1F%0C%15E%0F%13%1F%0C%15ww%0C%0Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwO
%0B%10%17%0AwJJGwIJOw%3C%0C%1B%10%0Aw%0F%13%1F%0C%15E%0F%13%1F%0C%15ww%0C%0Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwL
%0B%10%17%0AwJJGwIJOw%3C%0C%1B%10%0Aw%0F%13%1F%0C%15E%0F%13%1F%0C%15ww%0C%0Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwM
%19%0B%10wKHLwHIIw%3C%0C%1B%10%0Aw%0C%0B3*%2CFL%0DE%13%0A%0CE%0DFR7%2Cww%0C%0Bw%18%1F%12%0D%1BwHw%18%1F%12%0D%1BwN
%19%0B%10wKHLwIJOw%3C%0C%1B%10%0Aw%0C%0B%3F%2CIH2E%1F%0C%0AE%0DFR%3FJ+L+QK+M+QH+J+QI+Kww%0C%0Bw%18%1F%12%0D%1BwHw%18%1F%12%0D%1BwN
%0B%10%17%0AwKNKwIJOw%3C%0C%1B%10%0Aw%0F%13%1F%0C%15E%0F%13%1F%0C%15ww%0C%0Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwN
%0B%10%17%0AwKNKwIJOw%3C%0C%1B%10%0Aw%0F%13%1F%0C%15E%0F%13%1F%0C%15ww%0C%0Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwO
%0B%10%17%0AwKNKwIJOw%3C%0C%1B%10%0Aw%0F%13%1F%0C%15E%0F%13%1F%0C%15ww%0C%0Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwL
%0B%10%17%0AwKNKwIJOw%3C%0C%1B%10%0Aw%0F%13%1F%0C%15E%0F%13%1F%0C%15ww%0C%0Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwM
%0B%10%17%0AwIMNwIJOw%3C%0C%1B%10%0Aw%0C%0BQ%0C%0B2FNE2FN%1Cww%0C%0Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwN
%0B%10%17%0AwJJGwSGHw%3C%0C%1B%10%0Aw%1A%1DE%1A%1D%1Cww%19%1Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwN
%0B%10%17%0AwJJGwSGHw%3C%0C%1B%10%0Aw%1A%1DE%1A%1D%1Cww%19%1Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwO
%0B%10%17%0AwJJGwSGHw%3C%0C%1B%10%0Aw%1A%1DE%1A%1D%1Cww%19%1Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwL
end_save
