Read Me for Ovr V40

These is a hand-drawn version of Critical Hit's Overlay V40, there may be differences in LOS and terrain depictions from the originals.

Thanks to Ray Tapio at Critical Hit for permission to VASLize the overlay.

The Overlay File adds the V40 overlay to the generic overlays within Vasl. Place the ovrCHV file in your overlays folder. 
 
The Overlay is named in Vasl as chv40 to avoid conflict with existing overlays. It is used solely on board 40 and has only one orientation. To load it in Vasl enter chv40 as the overlay name and enter Hex D5 as the first coordinate. No need to enter a second coordinate.

The Overlay is the Copyright Critical Hit Inc. ALL RIGHTS RESERVED

Pete Roberts
