The ovrTEF file adds Critical Hit's Total Eastern Front Pack overlays to Vasl. Thanks to Ray Tapio at Critical Hit for permission to VASLize the overlays. 

The overlays are hand drawn and therefore the artwork will differ from the originals.

The overlays are designed for use with scenario TEF1 #7 so have only one orientation and include hex grid numbers. 

Place in Vasl as follows:

tef1  board 03 hexes w4 x4
tef2  board 03 hexes f7 g7
tef3  board 03 hexes o9 p9

These Overlays are the Copyright Critical Hit Inc. ALL RIGHTS RESERVED.

Pete Roberts September 2012
