The ovrCEM file adds Critical Hit's Cemetery Hill overlays to Vasl. Thanks to Ray Tapio at Critical Hit for permission to VASLize the overlays. 

The overlays are hand drawn and therefore the artwork will differ from the originals. They are based on version 1 of the overlays.

An additional 7 hex open ground overlay has been included and cem1 and 2 have been reproduced as additional cem6 and cem7 overlays to incorporate changes made in the second version of these overlays, i.e. the church in cem1 changed from wood to stone and a building was added to hex U4 in cem2.

The overlays are designed for use with boards 06, 11 and 12 and each has only one orientation.  Therefore they include hex grid numbers and only require the entering of one hex coordinate when placing in Vasl.

cem1 = Cemetery
cem2 = Village
cem3 = Gully
cem4 = Hill
cem5 = Open Ground
cem6 = Cemetery version 2
cem7 = Village version 2

Place in Vasl as follows:

cem1  board 11 hex d2
cem2  board 12 hex m4
cem3  board 11 hex d7
cem4  board 11 hex y5
cem5  board 06 hex m5
cem6  board 11 hex d2
cem7  board 12 hex m4

Having placed the overlays use the Vasl Terrain SSR to change all grain to brush and to remove stairwells from buildings and you are good to go for the Cemetery Hill Scenario.

These Overlays are the Copyright Critical Hit Inc. ALL RIGHTS RESERVED.

Pete Roberts August 2013


