%1C%1AwNwNwJHw1%28%2Cw%0D%0AMw%0AMw%0AJw1%28%2Cw%11%19Ow%08Fw%08Fw--%2Cw.%12%11%09%1B%1A8%17%1B%12%1A%0Dw-%09%1F%13%0E*%113%1F%0C%0D%16w-%09%1F%13%0E*%113%1F%0C%0D%16w%3F%12%12.%1F%08%1B%1Aw8%12%11%11%1A%1B%1Aw%1C%1AwNwOwJOw1%28%2Cw%0D%0AMw*SIw*SHw1%28%2Cw%0D%0AOw5OJw5OKw1%28%2Cw%06OKw%08Jw%09Jw--%2Cw.%12%11%09%1B%1A8%17%1B%12%1A%0Dw-%09%1F%13%0E*%113%1F%0C%0D%16w-%09%1F%13%0E*%113%1F%0C%0D%16w%3F%12%12.%1F%08%1B%1Aw8%12%11%11%1A%1B%1Aw%1C%1AwNwLw%0CONw1%28%2CwHw%0DLw%0DOw1%28%2Cw%0D%0AOw%15Jw%15Kw--%2Cw.%12%11%09%1B%1A8%17%1B%12%1A%0Dw-%09%1F%13%0E*%113%1F%0C%0D%16w-%09%1F%13%0E*%113%1F%0C%0D%16w%3F%12%12.%1F%08%1B%1Aw8%12%11%11%1A%1B%1Aw%1C%1AwNwMw%0COIw1%28%2CwHw1OGw1LNw1%28%2Cw%0D%0AOw%29OIw%29OHw1%28%2Cw%0D%0ALw%11Hw%10Hw--%2Cw.%12%11%09%1B%1A8%17%1B%12%1A%0Dw-%09%1F%13%0E*%113%1F%0C%0D%16w-%09%1F%13%0E*%113%1F%0C%0D%16w%3F%12%12.%1F%08%1B%1Aw8%12%11%11%1A%1B%1Aw
7081w%3F%12%12%17%1B%1Aw%3F%12%12%17%1B%1AwOwLwJwJwM
%0C%11%0AwFGGwOHOw%10%11%10%1Bw%3C%0C%17%1A%19%1B%3Fw%18%1F%12%0D%1BwLwN
%0C%11%0AwONHIwMLLw%10%11%10%1Bw%3C%0C%17%1A%19%1B%3Fw%18%1F%12%0D%1BwMwN
%0C%11%0AwOLGLwOFINw%10%11%10%1Bw%3C%0C%17%1A%19%1B%3Fw%18%1F%12%0D%1BwOwN
%0C%11%0AwONOOwLLFGw%10%11%10%1Bw%3C%0C%17%1A%19%1B%3Fw%18%1F%12%0D%1BwOwN
%0C%11%0AwOIJLwHJw%10%11%10%1Bw0%11%0C%0A%16w%18%1F%12%0D%1BwMwN
%0B%10%17%0AwKNKwLHJJw%12%1F%0D%0D%1Bw%0C%0BQ%0C%0BJJI-E%0DI%1Cww%0C%0Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwN
%0B%10%17%0AwKNKwLHJJw%12%1F%0D%0D%1Bw%0C%0BQ%0C%0BJJI-E%0DI%1Cww%0C%0Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwO
%0B%10%17%0AwKNKwLHJJw%12%1F%0D%0D%1Bw%0C%0BQ%0C%0BJJI-E%0DI%1Cww%0C%0Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwL
%0B%10%17%0AwKHwLHJJw%12%1F%0D%0D%1Bw%0C%0BQ%0C%0BJKF-E%0DF%1Cww%0C%0Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwN
%0B%10%17%0AwKHwLHJJw%12%1F%0D%0D%1Bw%0C%0BQ%0C%0BJKF-E%0DF%1Cww%0C%0Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwO
%0B%10%17%0AwKHwLHJJw%12%1F%0D%0D%1Bw%0C%0BQ%0C%0BJKF-E%0DF%1Cww%0C%0Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwL
%0B%10%17%0AwOHFwLHJJw%12%1F%0D%0D%1Bw%0C%0BQ%0C%0BJKF-E%0DF%1Cww%0C%0Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwN
%0B%10%17%0AwOHFwLHJJw%12%1F%0D%0D%1Bw%0C%0BQ%0C%0BJKF-E%0DF%1Cww%0C%0Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwO
%0B%10%17%0AwOHFwLHJJw%12%1F%0D%0D%1Bw%0C%0BQ%0C%0BJKF-E%0DF%1Cww%0C%0Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwL
%0B%10%17%0AwOOLwLHJJw%12%1F%0D%0D%1Bw%0C%0BQ%0C%0BJKF-E%0DF%1Cww%0C%0Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwN
%0B%10%17%0AwOOLwLHJJw%12%1F%0D%0D%1Bw%0C%0BQ%0C%0BJKF-E%0DF%1Cww%0C%0Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwO
%0B%10%17%0AwOOLwLHJJw%12%1F%0D%0D%1Bw%0C%0BQ%0C%0BJKF-E%0DF%1Cww%0C%0Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwL
%0B%10%17%0AwMMIwLHJJw%12%1F%0D%0D%1Bw%0C%0BQ%0C%0BKLI-E%0DI%1Cww%0C%0Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwN
%0B%10%17%0AwMMIwLHJJw%12%1F%0D%0D%1Bw%0C%0BQ%0C%0BKLI-E%0DI%1Cww%0C%0Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwO
%0B%10%17%0AwMMIwLHJJw%12%1F%0D%0D%1Bw%0C%0BQ%0C%0BKLI-E%0DI%1Cww%0C%0Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwL
%0B%10%17%0AwLFOwLHJJw%12%1F%0D%0D%1Bw%0C%0BQ%0C%0BKLI-E%0DI%1Cww%0C%0Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwN
%0B%10%17%0AwLFOwLHJJw%12%1F%0D%0D%1Bw%0C%0BQ%0C%0BKLI-E%0DI%1Cww%0C%0Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwO
%0B%10%17%0AwLFOwLHJJw%12%1F%0D%0D%1Bw%0C%0BQ%0C%0BKLI-E%0DI%1Cww%0C%0Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwL
%0B%10%17%0AwKHLwLHJJw%12%1F%0D%0D%1Bw%0C%0BQ%0C%0BJJI-E%0DI%1Cww%0C%0Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwN
%0B%10%17%0AwKHLwLHJJw%12%1F%0D%0D%1Bw%0C%0BQ%0C%0BJJI-E%0DI%1Cww%0C%0Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwO
%0B%10%17%0AwKHLwLHJJw%12%1F%0D%0D%1Bw%0C%0BQ%0C%0BJJI-E%0DI%1Cww%0C%0Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwL
%0B%10%17%0AwIMNwLHJJw%12%1F%0D%0D%1Bw%0C%0BQ%0C%0BLJF6E%16I%1Cww%0C%0Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwN
%0B%10%17%0AwIMNwLHJJw%12%1F%0D%0D%1Bw%0C%0BQ%0C%0BLJF6E%16I%1Cww%0C%0Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwO
%0B%10%17%0AwHOFwLHJJw%12%1F%0D%0D%1Bw%0C%0BQ%0C%0BJJI-E%0DI%1Cww%0C%0Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwN
%0B%10%17%0AwOHFwLIIMw%12%1F%0D%0D%1Bw%0C%0BQ%0C%0B239E%0C%0BQ%0C%0B239%3Cww%0C%0Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwN
%0B%10%17%0AwOHFwLIIMw%12%1F%0D%0D%1Bw%0C%0BQ%0C%0B239E%0C%0BQ%0C%0B239%3Cww%0C%0Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwO
%0B%10%17%0AwOHFwLIIMw%12%1F%0D%0D%1Bw%0C%0BQ%0C%0B239E%0C%0BQ%0C%0B239%3Cww%0C%0Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwL
%0B%10%17%0AwOHFwLIIMw%12%1F%0D%0D%1Bw%0C%0BQ%0C%0B239E%0C%0BQ%0C%0B239%3Cww%0C%0Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwM
%0B%10%17%0AwKHwLINGw%12%1F%0D%0D%1Bw%0C%0BQ%0C%0B2ONLE2ONL%1Cww%0C%0Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwN
%0B%10%17%0AwJJGwLHJJw%12%1F%0D%0D%1Bw%0C%0BQ%0C%0BJJI-E%0DI%1Cww%0C%0Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwN
%0B%10%17%0AwJJGwLHJJw%12%1F%0D%0D%1Bw%0C%0BQ%0C%0BJJI-E%0DI%1Cww%0C%0Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwO
%0B%10%17%0AwJJGwLHJJw%12%1F%0D%0D%1Bw%0C%0BQ%0C%0BJJI-E%0DI%1Cww%0C%0Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwL
%0B%10%17%0AwOHFwLINGw%12%1F%0D%0D%1Bw%0C%0BQ%0C%0B2FOE2FO%1Cww%0C%0Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwN
%0B%10%17%0AwLLJwLINGw%12%1F%0D%0D%1Bw%0C%0BQ%0C%0B2FNE2FN%1Cww%0C%0Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwN
%0B%10%17%0AwKHwLIIMw%12%1F%0D%0D%1Bw%1F%13Q%1F%13639KNE%1F%13Q%1F%13639KN%3Cww%0C%0Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwN
%0B%10%17%0AwOOLwLIIMw%12%1F%0D%0D%1Bw%0C%0BQ%0C%0B639E%0C%0BQ%0C%0B639%3Cww%0C%0Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwN
%0B%10%17%0AwOOLwLINGw%12%1F%0D%0D%1Bw%0C%0BQ%0C%0B2GOE2GO%1Cww%0C%0Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwN
%0B%10%17%0AwOOLwLINGw%12%1F%0D%0D%1Bw%0C%0BQ%0C%0B2GOE2GO%1Cww%0C%0Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwO
%0B%10%17%0AwLLJwLIIMw%12%1F%0D%0D%1Bw%1A%1DE%1A%1D%1Cww%0C%0Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwN
%08%1B%16wKHwLFINw%12%1F%0D%0D%1Bw%0AJJE%13%0AE%0C%3D-%5EKR%3FH+Kww%0C%0Bw%18%1F%12%0D%1BwMwMw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwN
%08%1B%16wKHwLFINw%12%1F%0D%0D%1Bw%0AJJE%13%0AE%0C%3D-%5EKR%3FH+Kww%0C%0Bw%18%1F%12%0D%1BwMwMw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwO
%08%1B%16wKHwLFINw%12%1F%0D%0D%1Bw%0AJJE%13%0AE%0C%3D-%5EKR%3FH+Kww%0C%0Bw%18%1F%12%0D%1BwMwMw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwL
%08%1B%16wOHFwLFINw%12%1F%0D%0D%1Bw%0AMJFKE%13%0AE%3D-%5EHR%0D%3AHTR%3FK+J+QH+Kww%0C%0Bw%18%1F%12%0D%1BwMwMw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwN
%08%1B%16wOHFwLFINw%12%1F%0D%0D%1Bw%0AMJFKE%13%0AE%3D-%5EHR%0D%3AHTR%3FK+J+QH+Kww%0C%0Bw%18%1F%12%0D%1BwMwMw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwO
%08%1B%16wOHFwLFINw%12%1F%0D%0D%1Bw%0AMJFKE%13%0AE%3D-%5EHR%0D%3AHTR%3FK+J+QH+Kww%0C%0Bw%18%1F%12%0D%1BwMwMw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwL
%08%1B%16wMGMwLFINw%12%1F%0D%0D%1Bw%19%1F%04%13%13E*%2C%2B%3D5E%1D%0D%5EIww%0C%0Bw%18%1F%12%0D%1BwMwMw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwN
%08%1B%16wMGMwLFINw%12%1F%0D%0D%1Bw%19%1F%04%13%13E*%2C%2B%3D5E%1D%0D%5EIww%0C%0Bw%18%1F%12%0D%1BwMwMw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwO
%08%1B%16wMGMwLFINw%12%1F%0D%0D%1Bw%19%1F%04%13%13E*%2C%2B%3D5E%1D%0D%5EIww%0C%0Bw%18%1F%12%0D%1BwMwMw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwL
%08%1B%16wLFOwLFINw%12%1F%0D%0D%1Bw%0D%0BIH%13E1**%3AE%0C%3D-%5EJR%3FK+M+QH+J+QI+Kww%0C%0Bw%18%1F%12%0D%1BwMwMw%18%1F%12%0D%1Bw%0A%0C%0B%1BwN
%08%1B%16wLFOwLFINw%12%1F%0D%0D%1Bw%0D%0BIH%13E1**%3AE%0C%3D-%5EJR%3FK+M+QH+J+QI+Kww%0C%0Bw%18%1F%12%0D%1BwMwMw%18%1F%12%0D%1Bw%0A%0C%0B%1BwO
%08%1B%16wLFOwLFINw%12%1F%0D%0D%1Bw%0D%0BIH%13E1**%3AE%0C%3D-%5EJR%3FK+M+QH+J+QI+Kww%0C%0Bw%18%1F%12%0D%1BwMwMw%18%1F%12%0D%1Bw%0A%0C%0B%1BwL
%08%1B%16wLFOwLFINw%12%1F%0D%0D%1Bw%0D%0BIH%13E1**%3AE%0C%3D-%5EJR%3FK+M+QH+J+QI+Kww%0C%0Bw%18%1F%12%0D%1BwMwMw%18%1F%12%0D%1Bw%0A%0C%0B%1BwM
%0B%10%17%0AwKHwSLGNw%12%1F%0D%0D%1Bw%19%1BQ%19%1BKJF-E%0DF%1Cww%19%1Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwN
%0B%10%17%0AwKHwSLGNw%12%1F%0D%0D%1Bw%19%1BQ%19%1BKJF-E%0DF%1Cww%19%1Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwO
%0B%10%17%0AwMGMwSLGNw%12%1F%0D%0D%1Bw%19%1BQ%19%1BJHI-E%0DI%1Cww%19%1Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwN
%0B%10%17%0AwMGMwSLGNw%12%1F%0D%0D%1Bw%19%1BQ%19%1BJHI-E%0DI%1Cww%19%1Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwO
%0B%10%17%0AwMGMwSLGNw%12%1F%0D%0D%1Bw%19%1BQ%19%1BJHI-E%0DI%1Cww%19%1Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwL
%0B%10%17%0AwMMIwSLGNw%12%1F%0D%0D%1Bw%19%1BQ%19%1BJHI-E%0DI%1Cww%19%1Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwN
%0B%10%17%0AwMMIwSLGNw%12%1F%0D%0D%1Bw%19%1BQ%19%1BJHI-E%0DI%1Cww%19%1Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwO
%0B%10%17%0AwMMIwSLGNw%12%1F%0D%0D%1Bw%19%1BQ%19%1BJHI-E%0DI%1Cww%19%1Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwL
%0B%10%17%0AwLLJwSLGNw%12%1F%0D%0D%1Bw%19%1BQ%19%1BJHF-E%0DF%1Cww%19%1Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwN
%0B%10%17%0AwKNKwSLGNw%12%1F%0D%0D%1Bw%19%1BQ%19%1BJJI-E%0DI%1Cww%19%1Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwN
%0B%10%17%0AwKNKwSLGNw%12%1F%0D%0D%1Bw%19%1BQ%19%1BJJI-E%0DI%1Cww%19%1Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwO
%0B%10%17%0AwKNKwSLGNw%12%1F%0D%0D%1Bw%19%1BQ%19%1BJJI-E%0DI%1Cww%19%1Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwL
%0B%10%17%0AwKHLwSLGNw%12%1F%0D%0D%1Bw%19%1BQ%19%1BJJI-E%0DI%1Cww%19%1Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwN
%0B%10%17%0AwKHLwSLGNw%12%1F%0D%0D%1Bw%19%1BQ%19%1BJJI-E%0DI%1Cww%19%1Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwO
%0B%10%17%0AwKHLwSLGNw%12%1F%0D%0D%1Bw%19%1BQ%19%1BJJI-E%0DI%1Cww%19%1Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwL
%0B%10%17%0AwOHFwSLGNw%12%1F%0D%0D%1Bw%19%1BQ%19%1BJHF-E%0DF%1Cww%19%1Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwN
%0B%10%17%0AwOHFwSLGNw%12%1F%0D%0D%1Bw%19%1BQ%19%1BJHF-E%0DF%1Cww%19%1Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwO
%0B%10%17%0AwOHFwSLGNw%12%1F%0D%0D%1Bw%19%1BQ%19%1BJHF-E%0DF%1Cww%19%1Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwL
%0B%10%17%0AwKHwSLLKw%12%1F%0D%0D%1Bw%19%1BQ%19%1B2GOE2GO%1Cww%19%1Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwN
%0B%10%17%0AwOOLwSLLKw%12%1F%0D%0D%1Bw%19%1BQ%19%1B2FOE2FO%1Cww%19%1Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwN
%0B%10%17%0AwOHFwSLLKw%12%1F%0D%0D%1Bw%19%1BQ%19%1B2FNE2FN%1Cww%19%1Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwN
%0B%10%17%0AwLLJwSLLKw%12%1F%0D%0D%1Bw%19%1BQ%19%1B2INE2IN%1Cww%19%1Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwN
%0B%10%17%0AwKHwSOHOw%12%1F%0D%0D%1Bw%19%1BQ%19%1B639E%19%1BQ%19%1B639%3Cww%19%1Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwN
%0B%10%17%0AwOOLwSOHOw%12%1F%0D%0D%1Bw%19%1BQ%19%1B339E%19%1BQ%19%1B339%3Cww%19%1Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwN
%0B%10%17%0AwOOLwSOHOw%12%1F%0D%0D%1Bw%19%1BQ%19%1B339E%19%1BQ%19%1B339%3Cww%19%1Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwO
%0B%10%17%0AwOHFwSOHOw%12%1F%0D%0D%1Bw%19%1BQ%19%1B239E%19%1BQ%19%1B239%3Cww%19%1Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwN
%0B%10%17%0AwOHFwSOHOw%12%1F%0D%0D%1Bw%19%1BQ%19%1B239E%19%1BQ%19%1B239%3Cww%19%1Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwO
%0B%10%17%0AwOHFwSOHOw%12%1F%0D%0D%1Bw%19%1BQ%19%1B239E%19%1BQ%19%1B239%3Cww%19%1Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwL
%0B%10%17%0AwLLJwSOHOw%12%1F%0D%0D%1Bw%19%1BQ%19%1B.-5E%19%1BQ%19%1B.-5%3Cww%19%1Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwN
%0B%10%17%0AwLFOwSOHOw%12%1F%0D%0D%1Bw%1A%1DE%1A%1D%1Cww%19%1Bw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwN
%08%1B%16wKHwSHJw%12%1F%0D%0D%1Bw%0E%04%17%08%14E%13%0AE%3D-%5EHR%0D0GR%0DFR%3FM+Jww%19%1Bw%18%1F%12%0D%1BwMwMw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwN
%08%1B%16wKHwSHJw%12%1F%0D%0D%1Bw%0E%04%17%08%14E%13%0AE%3D-%5EHR%0D0GR%0DFR%3FM+Jww%19%1Bw%18%1F%12%0D%1BwMwMw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwO
%08%1B%16wKHwSHJw%12%1F%0D%0D%1Bw%0E%04%17%08%14E%13%0AE%3D-%5EHR%0D0GR%0DFR%3FM+Jww%19%1Bw%18%1F%12%0D%1BwMwMw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwL
%08%1B%16wKHwSHJw%12%1F%0D%0D%1Bw%0E%04%17%08%14E%13%0AE%3D-%5EHR%0D0GR%0DFR%3FM+Jww%19%1Bw%18%1F%12%0D%1BwMwMw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwM
%08%1B%16wKHwSHJw%12%1F%0D%0D%1Bw%0E%04%17%08%14E%13%0AE%3D-%5EHR%0D0GR%0DFR%3FM+Jww%19%1Bw%18%1F%12%0D%1BwMwMw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwJ
%08%1B%16wKHwSHJw%12%1F%0D%0D%1Bw%0E%04%17%08%14E%13%0AE%3D-%5EHR%0D0GR%0DFR%3FM+Jww%19%1Bw%18%1F%12%0D%1BwMwMw%18%1F%12%0D%1Bw%18%1F%12%0D%1BwK
%08%1B%16wOHFwSHJw%12%1F%0D%0D%1Bw%18%12%1F%15%17%08LNE%11%0A%0D%1F%1FE%3D-%5EHRJ%5E*5%5E%3A%2CR3%3FD%3F%3Fww%19%1Bw%18%1F%12%0D%1BwMwMw%18%1F%12%0D%1Bw%0A%0C%0B%1BwN
%08%1B%16wOHFwSHJw%12%1F%0D%0D%1Bw%18%12%1F%15%17%08LNE%11%0A%0D%1F%1FE%3D-%5EHRJ%5E*5%5E%3A%2CR3%3FD%3F%3Fww%19%1Bw%18%1F%12%0D%1BwMwMw%18%1F%12%0D%1Bw%0A%0C%0B%1BwO
%08%1B%16wLFOwSHJw%12%1F%0D%0D%1Bw%18%12%1F%15%0E%04MFE%11%0A%0D%1F%1FE%3D-%5EJR3%3FD%3F%3FR%3D%3BDUO8-%2Cww%19%1Bw%18%1F%12%0D%1BwMwMw%18%1F%12%0D%1Bw%0A%0C%0B%1BwN
%0C%11%0AwKHwHJw%10%11%10%1Bw0%11%0C%0A%16w%18%1F%12%0D%1BwMwN
end_save
